<html>
    <body>
        <!--Generates styled equations using LaTeX formatted equations, in the div structure-->
        <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
        
        <center>
            <h2>
                ROB 510: Robot Kinematics and Dynamics
            </h2>
            <h1>
                Project 1: Path Planning
            </h1>
            <h3> 
                A Report by Anand Asokan
                <br>
                UMID: 36140700
            </h3>
        </center>

        <h2>
            1 Motivation
        </h2>
        <p>
            Full spectrum robot autonomy is a long term goal in the field of robotics. 
            In the case of developing of autonomous navigation robots, it requires overcoming a few key hurdles. 
            Path Planning is one major challenge, where the robot has to be able to calculate and route the most 
            cost-effective and viable solution to traverse a given unknown/known environment.
            The need for both general purpose algorithms and specific implementations is equally strong, and hence 
            has led to the development of numerous algorithms in this space.
            Each of these algorithms have strengths and weaknesses in specific application scenarios.
            In this report, we explore a few of these algorithms, and identify unique features in each of these to be 
            able to make an informed choice whil selecting/designing a path planning algorithm for any application. 
            A detailed evaluation is also done on the performance characteristics of each of these methods, to identify 
            advantages of using one method over another in specific scenarios.
        </p>
        <h2>
           2 Methodology
        </h2>
        <p>
            Although the path planning arena has many different search and routing algorithms in place, 
            this report will analyse the performance of a few selected algorithms. This list is by no means exhaustive, 
            but it covers some of the simplest algorithms, and the workhorse of the industry, A*.
            <ol>
                <li>Depth-first Search</li>
                <li>Breadth-first Search</li>
                <li>A* Search</li>
                <li>Greedy-best-first Search</li>
            </ol>

            In order to evaluate these algorithms, the KinEval Stencil [1] Platform is used. 
            It is a platform containing simulation environments, and serves as a tool to evaluate algorithms, 
            and also as a learning tool for students at the University of Michigan. 
            KinEval is written in HTML and Javascript. 
            This allows testing to be done with minimal overhead of installing complex graphics software, and requires only a modern browser to run.
            Javascript allows rapid prototyping of code, and thus allows us to quickly visualize and iterate on code and algorithm designs.
            For this particular project, the stencil contains a number of environments in which the virtual 'robot' can be tested in. Snapshots of these environments are shown in Fig. 1.
            <br>
            
        </p>
        <br>
        <figure>
            
            <img src="Pictures/empty_no.png" style="float: left; width: 36%; margin-right: 7%; margin-left: 7%">
            
        </figure>
        
        <figure>
           
            <img src="Pictures/narrow1_no.png" style="float: right; width: 36%; margin-right: 7%; margin-left: 7%">
            
        </figure>
        <br>
        <figure>
            
            <img src="Pictures/narrow2_no.png" style="float: left; width: 36%; margin-top: 2%; margin-right: 7%; margin-left: 7%">
            
        </figure>

        <figure>
            
            <img src="Pictures/misc_no.png" style="float: right; width: 36%; margin-top: 2%; margin-right: 7%; margin-left: 7%">
           
        </figure>
        <br><br>
        
        <figure>
            
            <img src="Pictures/three_section_no.png" style="float: left; width: 36%; margin-top: 2%; margin-right: 60%; margin-left: 7%">
            
        </figure>
       

        <!--<center>Fig 1: Inbuilt environments, Clockwise from top left: 1. "empty", 2. "narrow1", 3. "narrow2", 4. "misc"</center>-->

        <center><p>
                Fig 1: Inbuilt environments, Clockwise from top left: 1. "empty", 2. "narrow2", 3. "three sections", 4. "misc", 5. "narrow1" </center>   
        </p></center>

        <p>
            These environments are used to visualise the performance of the path planning algorithms. All the algorithm implementations are done in Javascript.
            The environments are divided into square nodes, representing the minimum spatial resolution of the tiles in the arena. 
            Some of these nodes are accessible(marked in white), while others are not (marked in purple). Once the node has been explored, the block turns grey in colour. 
            The start and end nodes are marked in blue and green respectively. 
        </p>

        <h2>3 Algorithms</h2>
        <h3>
            3.1 Depth-first (DF) Search
        </h3>

        <p>
            The Depth-first search algorithm is one of the simplest algorithms. It is used in scenarios where the existence of a valid path between the start 
            and end nodes is not known. This algorithm is good to establish this path's existence, as it performs a 'sweeeping' type search. 
            <br>
            The algorithm is described as follows: Starting from the start node, the nearest neighbours are added, in order, to a queue called the visit queue.
            The most recent element in the queue is then visited, and removed from the vist queue. Its neighbours are added to the visit queue, and the most recent addition is visited.
            In case a node has already been visited, or it is in collision, they are not added to the visit queue. The distance to the start node through the parent chain is stored in each node.
            In case a node encounters a shorter (Manhattan distance) path to the start node through another node, the new distance is stored, and the parent data is updated.
            This repeated until all nodes of the graph has been explored. or the end node has been found. 
            If the end node is found, a path is drawn backwards, retracing the path through consecutive parents, until the start node is found.
        </p>
        
        <h3>
            3.2 Breadth-first (BF) Search
        </h3>
        <p>
            Breadth-first search follows a similar algorithm to depth first search, except for the fact that the first element in the queue is explored after each set of neighbours are added at the end.
            This results in an exhaustive search in a manner that allows the algorithm to obtain the shortest possible path from the start to the end node. 
            All other steps are identical to the depth-first search algorithm.
        </p>

        <h3>
            3.3 A* Search
        </h3>
        <p>
            The A* Search algorithm is one of the most important planning algorithms used in modern ground robots.
            The algorithm for the A* algorithm can be developed from the depth and breadth-first algorihtm, albeit with a few important differences.
            At any given node, an f-score is calculated, which is a metric used to determine the priority of the node in the visit queue. The f-score is given by the following equation.
            <br>
            <center>
                <div lang="latex">
                    f\_score=g\_score+h\_score
                </div>
            </center>
                <br>
                where,
                <br>
            <center>
                <div lang="latex">
                    g\_score_{n} = g\_score_{n-1} + Manhattan Distance(n\ to\ (n-1))
                </div>
            </center>
                <br>
                and,
                <br>
            <center>
                <div lang="latex">
                    h\_score_n = Euclidean Distance(goal\ to\ n)
                </div>
            </center>
            <br>
            The g-score is similar to the traditional distance measurement metric. The h-score is a new addition, it is a heuristic term, utlising the Euclidean distance to the end goal as the heuristic metric. 
            This essentially biases the search algorithm to favour points closer to the direction of the end goal. 
            The algorithm thus utilises this f_score as the queueing priority metric, and chooses the next point to visit based on this metric, 
            irrespective of when the node was added to the queue. 

        </p>

        <h3>
            3.4 Greedy-best-first (GBF) Search
        </h3>
        
        <p>
            Greedy-best-first Search is very similar to the A* algorithm.
            The goal of this algorithm, as the name suggests, is to be 'greedy', and attempt to move as fast as possible towards the end node.
            It uses only the heuristic term to determine priority of visiting, i.e. the h-score used in the A* algorithm. This causes the visiting priority to be heavily biased in the direction of the goal.
            <br>
            <center>
                <div lang="latex">
                    f\_score = h\_score_n = Euclidean Distance(goal\ to\ n)
                </div>  
            </center> 
        </p>

        <center>
            <figure>
                <img src="Pictures/greedy-best-first.png" height="500" width="500">
                <p> Fig 2: The greedy_best_first search algorithm searching in the "three_sections" environment</p>    
            </figure>       
        </center>


        <h2>4 Testing and Results</h2>
        <p>
            The code for each of these were implemented in the KinEval Stencil as described above. 
            Each of the algorithms were used in each environment, and also subjected to changes in the start node and end node.
            Although the computational time for A-star and Greedy-best-first are higher than the Depth-first and Breadth-first search algorithms, we can assume that the time per iteration is the same.
            To further support the assumption, since a min-heapsort queue was implemented for the priority queue in A* and GBF searches, whose computational complexity scales with log(n), hence the time taken for large queues is also minimal.
            Thus, the metric for time comparison will be the number of iterations. Another metric this report will use is the path lenth between the start and end nodes calulated by each algorithm.
        </p>
        <center>
        

        <figure>
            
            <img src="Pictures/A_star.gif" height="500" width="500">
            <h4>Fig 3: Sample GIF of the A* search simulation</h3>
        </figure>
        </center>

        <h3>4.1 Test 1</h3>
        <h4>Start Node: [0,0] ; End Node: [4,4] </h4>           
        <center>
            <figure>
                <img src="Pictures/A_star_misc.png" height="500" width="500">
                <p> Fig 4: A sample path planned by the A* algorithm in the "misc" environment, with start and end node set to the values used for Test 1</p>    
            </figure>       
        </center>
        
        <h3>4.2 Test 2</h3>
        
        <h4>
            Start Node: [4,0] ; End Node: [0,4]
        </h4>
        
        <center>
            <figure>
                <img src="Pictures/breadth_first.png" height="500" width="500">
                <p> Fig 5: The Breadth-first search algorithm searching in the "narrow1" environment, with start and end node set to the values used for Test 2</p>    
            </figure>       
        </center>
        
        <h2>5 Inferences</h2>

        <h3>5.1 General Comparison</h3>

        <p>
            Each of the algorithms perform differently under different scenarios, i.e. environment and start and stop node locations.  A few of the findings are listed in the table below. Detailed results can be found in "Results/TimeTrialStats.txt". 
            <center><img src="Pictures/table.png"></center>
            <ul>
            <li>The A* algorithm proves to be the most consistent and reliable in terms of finding the goal node.
                It offers a good balance between searching the graph away from the node to avoid obstacles, but still moving towards the goal node. </li>
            <li>Depth-first search algorithm, with its sweeping motion, quickly tries to establish a path to the goal node. The performance of this method is quite variable depending on the environment configuration. 
                It is primarily used to primitively establish a path to the end node. Its performance also varies with how the neighbour nodes are selected. </li>
                <center>
                    <figure>
                        <img src="Pictures/depth_first.png" height="500" width="500">
                        <p> Fig 5: Depth-first search in the "narrow2" environment</p>    
                    </figure>       
                </center>
            <li>The Breadth-first search algorithm shows relatively stable performance metrics, and behaves similarly across all trials, usually coming last in terms of speed. 
            The exhaustive search mechanism ensures that the path found to the end node is surely the shortest path. </li>
            <li>The greedy-best-first algorithm performs admirably well when there is a clear, almost direct path to the end goal. It uses the minimum number of iterations, and reaches the destination with minimal path length for these circumstances.
            But not all scenarios prove favourable, as the the algorithms beat the greedy-best-first search, or come close to it if the scenario allows greedy-best-first search to go away from the true path, but still towards the goal node, like the "misc" environment. </li>   
            </ul>
        </p>

        <!--<h3>5.2 Specific Highlights</h3>-->

        <h2>6 Conclusion</h2>
        <p>
            Each of these algorithms play specific roles, each offering their own advantages in different environments, like having numerous obstacles scattered across the workspace, or the goal node being hidden behind a complex obstacle that may trap the search algorithm inside its interior for a long time.
            Other constraints like computational complexity, knowledge about the workspace terrain and relative positions of imporant waypoints can play a crucial role in deciding whether a particular algorithm is useful for tha scenario.
            In general, A* search has proved to be the most consistent planning algorithm, providing a good balance between finding the shortest path and exploring the arena to find a path to the goal node. 
            A* search can also be modified to suit application requirements, by changing the ratio between the g-score and h-score to find the f-score, we can change how the algorithm uses the heuristic term, and thereby control the bias towards the goal node.
        </p>

        <h2>References</h2>
        <p>
            <ol>
                <li>KinEval Stencil: https://github.com/ohseejay/kineval-stencil</li>
                <li>A* Search algorithm: https://en.wikipedia.org/wiki/A*_search_algorithm</li>
                <li>Depth-first search: https://en.wikipedia.org/wiki/Depth-first_search</li>
                <li>Breadth-first search: https://en.wikipedia.org/wiki/Breadth-first_search</li>
                <li>Greedy-best-first search: https://en.wikipedia.org/wiki/Best-first_search#Greedy_BFS</li>
            </ol>
        </p>
    </body>
</html>